In [1]:
import pandas as pd

In [118]:
# One way to convert objects into datetime objects
df = pd.read_csv("Dataset/employees.csv")
df["Start Date"] = pd.to_datetime(df["Start Date"])
df["Last Login Time"] = pd.to_datetime(df["Last Login Time"])
df["Senior Management"] = df["Senior Management"].astype("bool")
df["Gender"] = df["Gender"].astype("category")
#df.sort_values(by="First Name", inplace=True)
df.head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2018-05-25 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2018-05-25 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2018-05-25 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2018-05-25 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2018-05-25 16:47:00,101004,1.389,True,Client Services

In [75]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 8 columns):
First Name           933 non-null object
Gender               855 non-null category
Start Date           1000 non-null datetime64[ns]
Last Login Time      1000 non-null datetime64[ns]
Salary               1000 non-null int64
Bonus %              1000 non-null float64
Senior Management    1000 non-null bool
Team                 957 non-null object
dtypes: bool(1), category(1), datetime64[ns](2), float64(1), int64(1), object(2)
memory usage: 49.0+ KB

In [19]:
# Another way to convert objects into datetime objects
df = pd.read_csv("Dataset/employees.csv",parse_dates=["Last Login Time", "Start Date"])
df.head()
Output=None

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2018-05-25 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2018-05-25 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2018-05-25 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2018-05-25 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2018-05-25 16:47:00,101004,1.389,True,Client Services

In [21]:
df["Team"].value_counts()

Client Services         106
Finance                 102
Business Development    101
Marketing                98
Product                  95
Sales                    94
Engineering              92
Human Resources          91
Distribution             90
Legal                    88
Name: Team, dtype: int64

In [27]:
df["Team"] = df["Team"].astype("category")

In [29]:
df.head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2018-05-25 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2018-05-25 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2018-05-25 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2018-05-25 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2018-05-25 16:47:00,101004,1.389,True,Client Services

In [33]:
df[df["Gender"] == "Male"].head(3)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2018-05-25 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2018-05-25 06:53:00,61933,4.170,True,NaN
3,Jerry,Male,2005-03-04,2018-05-25 13:00:00,138705,9.340,True,Finance

In [42]:
financeMask = df["Team"] == "Finance"

In [45]:
df[financeMask].head(3)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
2,Maria,Female,1993-04-23,2018-05-25 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2018-05-25 13:00:00,138705,9.340,True,Finance
7,NaN,Female,2015-07-20,2018-05-25 10:43:00,45906,11.598,True,Finance

In [46]:
snrManagementMask = df["Senior Management"]
df[snrManagementMask].head(10)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2018-05-25 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2018-05-25 06:53:00,61933,4.170,True,NaN
3,Jerry,Male,2005-03-04,2018-05-25 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2018-05-25 16:47:00,101004,1.389,True,Client Services
6,Ruby,Female,1987-08-17,2018-05-25 16:20:00,65476,10.012,True,Product
7,NaN,Female,2015-07-20,2018-05-25 10:43:00,45906,11.598,True,Finance
8,Angela,Female,2005-11-22,2018-05-25 06:29:00,95570,18.523,True,Engineering
9,Frances,Female,2002-08-08,2018-05-25 06:51:00,139852,7.524,True,Business Development
10,Louise,Female,1980-08-12,2018-05-25 09:01:00,63241,15.132,True,NaN
11,Julie,Female,1997-10-26,2018-05-25 15:19:00,102508,12.637,True,Legal

In [48]:
nonMarketingMask = df["Team"] != "Marketing"
df[nonMarketingMask].head(10)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
1,Thomas,Male,1996-03-31,2018-05-25 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2018-05-25 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2018-05-25 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2018-05-25 16:47:00,101004,1.389,True,Client Services
5,Dennis,Male,1987-04-18,2018-05-25 01:35:00,115163,10.125,False,Legal
6,Ruby,Female,1987-08-17,2018-05-25 16:20:00,65476,10.012,True,Product
7,NaN,Female,2015-07-20,2018-05-25 10:43:00,45906,11.598,True,Finance
8,Angela,Female,2005-11-22,2018-05-25 06:29:00,95570,18.523,True,Engineering
9,Frances,Female,2002-08-08,2018-05-25 06:51:00,139852,7.524,True,Business Development
10,Louise,Female,1980-08-12,2018-05-25 09:01:00,63241,15.132,True,NaN

In [52]:
salaryMask = df["Salary"] >= 100000
df[salaryMask].head(10)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
2,Maria,Female,1993-04-23,2018-05-25 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2018-05-25 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2018-05-25 16:47:00,101004,1.389,True,Client Services
5,Dennis,Male,1987-04-18,2018-05-25 01:35:00,115163,10.125,False,Legal
9,Frances,Female,2002-08-08,2018-05-25 06:51:00,139852,7.524,True,Business Development
11,Julie,Female,1997-10-26,2018-05-25 15:19:00,102508,12.637,True,Legal
12,Brandon,Male,1980-12-01,2018-05-25 01:08:00,112807,17.492,True,Human Resources
13,Gary,Male,2008-01-27,2018-05-25 23:40:00,109831,5.831,False,Sales
17,Shawn,Male,1986-12-07,2018-05-25 19:45:00,111737,6.414,False,Product
18,Diana,Female,1981-10-23,2018-05-25 10:27:00,132940,19.082,False,Client Services

In [69]:
salaryCondition = df["Salary"] >= 100000
genderCondition = df["Gender"] == "Male"
teamCondition = df["Team"] == "Finance"
df[genderCondition & teamCondition & genderCondition].head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
3,Jerry,Male,2005-03-04,2018-05-25 13:00:00,138705,9.340,True,Finance
46,Bruce,Male,2009-11-28,2018-05-25 22:47:00,114796,6.796,False,Finance
56,Carl,Male,2006-05-03,2018-05-25 17:55:00,130276,16.084,True,Finance
68,Jose,Male,2004-10-30,2018-05-25 13:39:00,84834,14.330,True,Finance
83,Shawn,Male,2005-09-23,2018-05-25 02:55:00,148115,6.539,True,Finance

In [71]:
df[salaryCondition | teamCondition & genderCondition].head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
2,Maria,Female,1993-04-23,2018-05-25 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2018-05-25 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2018-05-25 16:47:00,101004,1.389,True,Client Services
5,Dennis,Male,1987-04-18,2018-05-25 01:35:00,115163,10.125,False,Legal
9,Frances,Female,2002-08-08,2018-05-25 06:51:00,139852,7.524,True,Business Development

In [73]:
mask = df["Team"].isin(["Legal", "Finance", "Engineering"])
df[mask].head(10)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
2,Maria,Female,1993-04-23,2018-05-25 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2018-05-25 13:00:00,138705,9.340,True,Finance
5,Dennis,Male,1987-04-18,2018-05-25 01:35:00,115163,10.125,False,Legal
7,NaN,Female,2015-07-20,2018-05-25 10:43:00,45906,11.598,True,Finance
8,Angela,Female,2005-11-22,2018-05-25 06:29:00,95570,18.523,True,Engineering
11,Julie,Female,1997-10-26,2018-05-25 15:19:00,102508,12.637,True,Legal
14,Kimberly,Female,1999-01-14,2018-05-25 07:13:00,41426,14.543,True,Finance
20,Lois,NaN,1995-04-22,2018-05-25 19:18:00,64714,4.934,True,Legal
27,Scott,NaN,1991-07-11,2018-05-25 18:58:00,122367,5.218,False,Legal
29,Benjamin,Male,2005-01-26,2018-05-25 22:06:00,79529,7.008,True,Legal

In [81]:
nullTeamMask = df["Team"].isnull()
df[nullTeamMask].head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
1,Thomas,Male,1996-03-31,2018-05-25 06:53:00,61933,4.170,True,NaN
10,Louise,Female,1980-08-12,2018-05-25 09:01:00,63241,15.132,True,NaN
23,NaN,Male,2012-06-14,2018-05-25 16:19:00,125792,5.042,True,NaN
32,NaN,Male,1998-08-21,2018-05-25 14:27:00,122340,6.417,True,NaN
91,James,NaN,2005-01-26,2018-05-25 23:00:00,128771,8.309,False,NaN

In [82]:
notNullTeamMask = df["Team"].notnull()
df[notNullTeamMask].head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2018-05-25 12:42:00,97308,6.945,True,Marketing
2,Maria,Female,1993-04-23,2018-05-25 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2018-05-25 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2018-05-25 16:47:00,101004,1.389,True,Client Services
5,Dennis,Male,1987-04-18,2018-05-25 01:35:00,115163,10.125,False,Legal

In [86]:
df[df["Salary"].between(60000,70000)].head(10)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
1,Thomas,Male,1996-03-31,2018-05-25 06:53:00,61933,4.170,True,NaN
6,Ruby,Female,1987-08-17,2018-05-25 16:20:00,65476,10.012,True,Product
10,Louise,Female,1980-08-12,2018-05-25 09:01:00,63241,15.132,True,NaN
20,Lois,NaN,1995-04-22,2018-05-25 19:18:00,64714,4.934,True,Legal
41,Christine,NaN,2015-06-28,2018-05-25 01:08:00,66582,11.308,True,Business Development
47,Kathy,Female,2005-06-22,2018-05-25 04:51:00,66820,9.000,True,Client Services
57,Henry,Male,1996-06-26,2018-05-25 01:44:00,64715,15.107,True,Human Resources
59,Irene,Female,1997-05-07,2018-05-25 09:32:00,66851,11.279,False,Engineering
65,Steve,Male,2009-11-11,2018-05-25 23:44:00,61310,12.428,True,Distribution
74,Thomas,Male,1995-06-04,2018-05-25 14:24:00,62096,17.029,False,Marketing

In [90]:
df[df["Bonus %"].between(5,10)].head(10)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2018-05-25 12:42:00,97308,6.945,True,Marketing
3,Jerry,Male,2005-03-04,2018-05-25 13:00:00,138705,9.340,True,Finance
9,Frances,Female,2002-08-08,2018-05-25 06:51:00,139852,7.524,True,Business Development
13,Gary,Male,2008-01-27,2018-05-25 23:40:00,109831,5.831,False,Sales
16,Jeremy,Male,2010-09-21,2018-05-25 05:56:00,90370,7.369,False,Human Resources
17,Shawn,Male,1986-12-07,2018-05-25 19:45:00,111737,6.414,False,Product
23,NaN,Male,2012-06-14,2018-05-25 16:19:00,125792,5.042,True,NaN
26,Craig,Male,2000-02-27,2018-05-25 07:45:00,37598,7.757,True,Marketing
27,Scott,NaN,1991-07-11,2018-05-25 18:58:00,122367,5.218,False,Legal
29,Benjamin,Male,2005-01-26,2018-05-25 22:06:00,79529,7.008,True,Legal

In [95]:
df[df["Start Date"].between("1990-08-21", "2000-08-21")].head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2018-05-25 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2018-05-25 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2018-05-25 11:17:00,130590,11.858,False,Finance
4,Larry,Male,1998-01-24,2018-05-25 16:47:00,101004,1.389,True,Client Services
11,Julie,Female,1997-10-26,2018-05-25 15:19:00,102508,12.637,True,Legal

In [109]:
mask = ~df["First Name"].duplicated(keep=False)
df[mask]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
8,Angela,Female,2005-11-22,2018-05-25 06:29:00,95570,18.523,True,Engineering
688,Brian,Male,2007-04-07,2018-05-25 22:47:00,93901,17.821,True,Legal
190,Carol,Female,1996-03-19,2018-05-25 03:39:00,57783,9.129,False,Finance
887,David,Male,2009-12-05,2018-05-25 08:48:00,92242,15.407,False,Legal
5,Dennis,Male,1987-04-18,2018-05-25 01:35:00,115163,10.125,False,Legal
495,Eugene,Male,1984-05-24,2018-05-25 10:54:00,81077,2.117,False,Sales
33,Jean,Female,1993-12-18,2018-05-25 09:07:00,119082,16.180,False,Business Development
832,Keith,Male,2003-02-12,2018-05-25 15:02:00,120672,19.467,False,Legal
291,Tammy,Female,1984-11-11,2018-05-25 10:30:00,132839,17.463,True,Client Services

In [111]:
df.head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
101,Aaron,Male,2012-02-17,2018-05-25 10:20:00,61602,11.849,True,Marketing
327,Aaron,Male,1994-01-29,2018-05-25 18:48:00,58755,5.097,True,Marketing
440,Aaron,Male,1990-07-22,2018-05-25 14:53:00,52119,11.343,True,Client Services
937,Aaron,NaN,1986-01-22,2018-05-25 19:39:00,63126,18.424,False,Client Services
137,Adam,Male,2011-05-21,2018-05-25 01:45:00,95327,15.120,False,Distribution

In [112]:
len(df)

1000

In [117]:
df.drop_duplicates(subset=["First Name", "Team"]).head(10)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
101,Aaron,Male,2012-02-17,2018-05-25 10:20:00,61602,11.849,True,Marketing
440,Aaron,Male,1990-07-22,2018-05-25 14:53:00,52119,11.343,True,Client Services
137,Adam,Male,2011-05-21,2018-05-25 01:45:00,95327,15.120,False,Distribution
141,Adam,Male,1990-12-24,2018-05-25 20:57:00,110194,14.727,True,Product
302,Adam,Male,2007-07-05,2018-05-25 11:59:00,71276,5.027,True,Human Resources
300,Alan,Male,1988-06-26,2018-05-25 03:54:00,111786,3.592,True,Engineering
53,Alan,NaN,2014-03-03,2018-05-25 13:28:00,40341,17.578,True,Finance
610,Alan,Male,2012-02-17,2018-05-25 00:26:00,41453,10.084,False,Product
372,Albert,Male,1997-02-01,2018-05-25 16:20:00,67827,19.717,True,Engineering
458,Albert,Male,2007-09-30,2018-05-25 17:34:00,102626,15.843,False,Finance

In [119]:
df["Gender"].unique()

[Male, Female, NaN]
Categories (2, object): [Male, Female]

In [120]:
df["Gender"].nunique()

2

In [121]:
df["Team"].unique()

array(['Marketing', nan, 'Finance', 'Client Services', 'Legal', 'Product',
       'Engineering', 'Business Development', 'Human Resources', 'Sales',
       'Distribution'], dtype=object)

In [123]:
df["Team"].nunique(dropna=False)

11